VITE_SUPABASE_PROJECT_ID="rrzbyqvurqwrnncdbsgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyemJ5cXZ1cnF3cm5uY2Ric2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTc3NDcsImV4cCI6MjA3OTczMzc0N30.DxrTTg17enmWVgIo0XnoDxa5tATkDBhpaUMZ-dumaGM"
VITE_SUPABASE_URL="https://rrzbyqvurqwrnncdbsgd.supabase.co"
